{
  "name": "fnxstore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@react-rxjs/core": "^0.10.3",
    "@react-rxjs/utils": "^0.9.5",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "@web3-react/walletlink-connector": "^6.2.14",
    "emotion-theming": "^11.0.0",
    "ethers": "^5.6.9",
    "next": "v12.2.3-canary.5",
    "oidc-client-ts": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.4",
    "react-oidc-context": "^2.2.0",
    "rwo_ts_sdk": "file:rwo_ts_sdk",
    "rxjs": "^7.5.7",
    "socket.io": "^4.5.3",
    "socket.io-client": "^4.5.3",
    "tw-elements": "^1.0.0-alpha13",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@web3-react/core": "^6.1.9",
    "autoprefixer": "^10.4.13",
    "eslint": "8.18.0",
    "eslint-config-next": "12.2.0",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "postcss": "^8.4.21",
    "prettier": "^2.8.0",
    "tailwindcss": "^3.2.6",
    "typescript": "^4.7.4"
  }
}
